{
  "name": "server-chat-app",
  "version": "1.2.0",
  "description": "Server for a Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "jest"
  },
  "keywords": [],
  "author": "joel leimbacher",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jl115/chat-app.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
